<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/BaseText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:text="@string/overlines" />

        <Spinner
            android:id="@+id/overlinesSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:entries="@array/overlines_array" />

    </LinearLayout>

    <!--PVE box-->
    <LinearLayout
        style="@style/MainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                style="@style/BaseText"
                android:id="@+id/aiFirstSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/aiFirst" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BaseText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/difficulty" />

            <SeekBar
                android:id="@+id/difficultyBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:max="5"
                android:progress="1" />

        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/pveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPveButtonClicked"
            android:text="@string/pve" />

    </LinearLayout>

    <!--PVP box-->
    <LinearLayout
        style="@style/MainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pvpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPvpButtonClicked"
            android:text="@string/pvp" />

    </LinearLayout>

</LinearLayout>